# Java-Project----OnlineBookstoreApplication

./: .gitignore  CONTRIBUTING.md  FILE_MANIFEST.txt  README.md  TestDemo.txt  dependency-reduced-pom.xml  full_setup.sql  pom.xml
db-init/: data.sql
docs/: PROJECT_DOCUMENTATION.md
scripts/: create-dynamodb-table.sh  deploy.sh  run-tests.sh  setup-dynamodb-local.sh  start-dynamodb.sh  start.sh  stop-dynamodb.sh
src/main/java/com/bookstore/: Main.java
src/main/java/com/bookstore/config/: DynamoDBConfig.java
src/main/java/com/bookstore/database/: DatabaseConnection.java
src/main/java/com/bookstore/model/: Book.java  Cart.java  Order.java  OrderItem.java  Recommendation.java  Session.java  User.java
src/main/java/com/bookstore/service/: BookService.java  BrowsingHistoryService.java  CartService.java  DynamoDBRecommendationService.java  OrderService.java  RecommendationService.java  UserService.java
src/main/java/com/bookstore/ui/: AdminUI.java  BookstoreUI.java  ConsoleUI.java
src/main/java/com/bookstore/util/: PasswordUtil.java  ReceiptGenerator.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bookstore/: BookServiceTest.java  CartServiceTest.java  RunCucumberTest.java  UserServiceTest.java
src/test/java/com/bookstore/features/: AdvancedSearch.feature  DynamoDBRecommendations.feature  SearchBook.feature  UserAuthentication.feature
src/test/java/com/bookstore/steps/: SearchBookSteps.java
