# Database (overridden by env vars in Docker)
#db.url=jdbc:mysql://localhost:3306/bookstore_db
#db.user=bookstore_admin
#db.password=Password123
db.url = "jdbc:mysql://localhost:3306/newbookstore_db";
db.user = "newBook_user";
db.password = "StrongPass123";

# DynamoDB Local
dynamodb.endpoint=http://localhost:8000
dynamodb.region=us-east-1
dynamodb.accessKey=dummy
dynamodb.secretKey=dummy


# Default admin credentials (will be created if not found)
admin.username=admin
admin.password=admin123
admin.email=admin@bookstore.com